spring.application.name=mail-service
server.port=8080
logging.level.root=info
logging.level.com.thitiwas=debug
#server.servlet.contextpath=
#============= mail setting ============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thitiwas.test.sendmail@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.email.from=thitiwas.test.sendmail
#=========================================


